<!DOCTYPE html>
<html>
<head>
	<title>Ovládanie osvetlenia</title>
	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="manifest" href="/manifest.json">
	<link rel="stylesheet" href="css/onsenui.css">
	<link rel="stylesheet" href="css/onsen-css-components.min.css">
	<link rel="stylesheet" href="css/kioskboard-2.0.0.min.css">

	<script src="js/lang-sk.js"></script>
	<script src="js/config.js"></script>
	<script src="js/zones.js"></script>
	<script src="js/onsenui.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/mqttws31.js"></script>
	<script src="js/snap.svg-min.js"></script>
	<script src="js/kioskboard-2.0.0.min.js"></script>
</head>
<body>
	<style>
		ons-list-item[disabled] {
			filter: saturate(0);
			opacity: 0.3;
		}

		.color-button {
			background-color: #fcc;
			margin: 4px 4px;
		}

		.color-button div {
			display: inline-block;
			width: 24px;
			height: 24px;
		}

		.zone-button {
			margin: 8px;
		}

		#pin-input {
			font-size: 4em;
			height: 1em;
			text-align: center;
			caret-color: transparent;
			border: none;
			outline: none;
			background: rgba(0, 0, 0, 0);
			margin: 40px;
		}

		#scene-name-input {
			font-size: 2em;
			width: 80%;
			height: 3em;
			text-align: center;
			margin: 40px;
		}

		#pin-ok-button {
			width: 10em;
			height: 2em;
		}

		.dialog {
			min-width: 600px;
			max-width: 90%;
			min-height: 20em;
			text-align: center;
			top: 20%;
		}

		.modal {
			background: rgba(255, 255, 255, 0.9);
		}

		#KioskBoard-VirtualKeyboard {
			z-index: 100000;
		}

		.kioskboard-row-numpad {
			max-width: 600px !important;
		}

		.kioskboard-key {
		}

		.toolbar-button[disabled] {
			opacity: 0.1;
		}

		.screen-locked-text {
			font-size: 4em;
			font-weight: bold;
			color: #990000;
			padding-top: 1em;
		}

	</style>

	<script>
		let mqtt_connected = false;
		let current_zone_id = "";
		let current_colors = [];
		let mqtt_messages = {};
		let privileged_status = false;
		let lock_status = false;
		let lock_interval = undefined;
		let lock_requested = false;
		let lock_request_interval = undefined;

		const enterPrivilegedPin = () => {
			closeMenu();
			document.querySelector("#pin-input").value = "";
			document.querySelector("#pin-dialog").show();
			document.querySelector("#pin-input").focus();
		}

		const privilegedPinCheck = () => {
			if (document.querySelector("#pin-input").value == config.ui.privileged_pin) {
				document.querySelector("#pin-dialog").hide();
				enterPrivilegedMode();
			} else {
				document.querySelector("#pin-input").value = "";
			}
		}

		const enterPrivilegedMode = () => {
			privileged_status = true;
			document.querySelector("#menu-enter-privileged").style.display = "none";
			document.querySelector("#menu-leave-privileged").style.display = "block";
			document.querySelector("#privileged-status").removeAttribute("disabled");
			document.querySelector("#menu-lock-screen").removeAttribute("disabled");
		}

		const leavePrivilegedMode = () => {
			closeMenu();
			privileged_status = false;
			document.querySelector("#menu-enter-privileged").style.display = "block";
			document.querySelector("#menu-leave-privileged").style.display = "none";
			document.querySelector("#privileged-status").setAttribute("disabled", "1");
			document.querySelector("#menu-lock-screen").setAttribute("disabled", "1");
		}

		const lockScreen = () => {
			closeMenu();
			lock_status = true;
			lock_interval = setInterval(sendLockRequest, 1000);
			document.querySelector("#menu-lock-screen").style.display = "none";
			document.querySelector("#menu-unlock-screen").style.display = "block";
			document.querySelector("#lock-status").removeAttribute("disabled");
		}

		const unlockScreen = () => {
			closeMenu();
			lock_status = false;
			clearInterval(lock_interval);
			document.querySelector("#menu-lock-screen").style.display = "block";
			document.querySelector("#menu-unlock-screen").style.display = "none";
			document.querySelector("#lock-status").setAttribute("disabled", "1");
		}

		const sendLockRequest = () => {
			if (mqtt_connected) {
				let msg = new Paho.MQTT.Message("request");
				msg.destinationName = "screen-lock";
				msg.qos = 1;
				msg.retained = false;
				mqtt.send(msg);
			}
		}

		const receiveLockRequest = () => {
			if (lock_requested == false) {
				if (lock_status == false) {
					document.querySelector("#lock-modal").show();
					lock_requested = true;
					lock_request_interval = setTimeout(clearLockRequest, 5000);
				}
			} else {
				clearTimeout(lock_request_interval);
				lock_request_interval = setTimeout(clearLockRequest, 5000);
			}
		}

		const clearLockRequest = () => {
			lock_requested = false;
			document.querySelector("#lock-modal").hide();
		}

		const openMenu = (top) => {
			if (top) {
				document.querySelector("#menu-top").scrollIntoView(true);
			}
			document.querySelector("#menu").open()
		}

		const closeMenu = () => {
			document.querySelector("#menu").close()
		}

		const saveScene = () => {
			const scene_text = document.querySelector("#scene-name-input").value;
			document.querySelector("#scene-name-dialog").hide();

			const scene_name = Math.random().toString(36).substring(2, 10);
			let scene_data = {};

			for (const zone in zones) {
				zone_config = {
					color: mqtt_messages["zone/" + zone + "/color"],
					mode: mqtt_messages["zone/" + zone + "/mode"],
					brightness: mqtt_messages["zone/" + zone + "/brightness"],
					speed: mqtt_messages["zone/" + zone + "/speed"]
				}
				scene_data[zone] = zone_config;
			}

			mqttSend("scene/" + scene_name + "/data", JSON.stringify(scene_data));
			mqttSend("scene/" + scene_name + "/name", scene_text);
			closeScenes();
		}

		const sceneNameDialog = () => {
			closeScenes();
			document.querySelector("#scene-name-input").value = "";
			document.querySelector("#scene-name-dialog").show();
			document.querySelector("#scene-name-input").focus();
		}

		const updateScenes = () => {
			clearSceneButtons();
			for (const topic in mqtt_messages) {
				if (topic.startsWith("scene/") && topic.endsWith("/name") && mqtt_messages[topic] != "" && mqtt_messages[topic] != undefined) {
					const [tmp, scene_name, tmp2] = topic.split("/");
					scene_text = mqtt_messages["scene/" + scene_name + "/name"];
					if (scene_text == undefined) {
						scene_text = "unknown";
					}
					appendSceneButton(scene_name, scene_text);
				}
			}

			/* Update buttons, scene actions are allowed in privileged mode only */
			if (privileged_status) {
				document.querySelectorAll(".scene-delete-button").forEach((e) => {
					e.removeAttribute("disabled");
				});
				document.querySelector("#save-scene-button").removeAttribute("disabled");
			} else {
				document.querySelectorAll(".scene-delete-button").forEach((e) => {
					e.setAttribute("disabled", "1");
				});
				document.querySelector("#save-scene-button").setAttribute("disabled");
			}

		}

		const loadSavedScene = (config) => {
			if (config == "all-off") {
				for (const zone in zones) {
					mqttSend("zone/" + zone + "/mode", "off");
				}
			} else if (config == "all-on") {
				for (const zone in zones) {
					mqttSend("zone/" + zone + "/color", "#fff");
					mqttSend("zone/" + zone + "/brightness", "0.5");
					mqttSend("zone/" + zone + "/speed", "0.5");
					mqttSend("zone/" + zone + "/mode", "on");
				}
			} else {
				if (mqtt_messages["scene/" + config + "/data"]) {
					scene_data = JSON.parse(mqtt_messages["scene/" + config + "/data"]);
					for (const zone in scene_data) {
						zone_config = scene_data[zone];
						mqttSend("zone/" + zone + "/speed", zone_config.speed == undefined ? "0.5" : zone_config.speed);
						mqttSend("zone/" + zone + "/color", zone_config.color);
						mqttSend("zone/" + zone + "/brightness", zone_config.brightness);
						mqttSend("zone/" + zone + "/mode", zone_config.mode);
					}
				}
			}
			closeScenes();
		}

		const deleteSavedScene = (scene_name) => {
			console.log("delete saved scene " + scene_name);
			mqttSend("scene/" + scene_name + "/data", "");
			mqttSend("scene/" + scene_name + "/name", "");
			closeScenes();
		}

		const svg_delete = `<svg width="24px" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 284.011 284.011">
				<path d="M235.732,66.214l-28.006-13.301l1.452-3.057c6.354-13.379,0.639-29.434-12.74-35.789L172.316,2.611
					c-6.48-3.079-13.771-3.447-20.532-1.042c-6.76,2.406-12.178,7.301-15.256,13.782l-1.452,3.057L107.07,5.106
					c-14.653-6.958-32.239-0.698-39.2,13.955L60.7,34.155c-1.138,2.396-1.277,5.146-0.388,7.644c0.89,2.499,2.735,4.542,5.131,5.68
					l74.218,35.25h-98.18c-2.797,0-5.465,1.171-7.358,3.229c-1.894,2.059-2.839,4.815-2.607,7.602l13.143,157.706
					c1.53,18.362,17.162,32.745,35.588,32.745h73.54c18.425,0,34.057-14.383,35.587-32.745l11.618-139.408l28.205,13.396
					c1.385,0.658,2.845,0.969,4.283,0.969c3.74,0,7.328-2.108,9.04-5.712l7.169-15.093C256.646,90.761,250.386,73.175,235.732,66.214z
					 M154.594,23.931c0.786-1.655,2.17-2.905,3.896-3.521c1.729-0.614,3.59-0.521,5.245,0.267l24.121,11.455
					c3.418,1.624,4.878,5.726,3.255,9.144l-1.452,3.057l-36.518-17.344L154.594,23.931z M169.441,249.604
					c-0.673,8.077-7.55,14.405-15.655,14.405h-73.54c-8.106,0-14.983-6.328-15.656-14.405L52.35,102.728h129.332L169.441,249.604z
					 M231.62,96.835l-2.878,6.06L83.057,33.701l2.879-6.061c2.229-4.695,7.863-6.698,12.554-4.469l128.661,61.108
					C231.845,86.509,233.85,92.142,231.62,96.835z"/>
		`;

		const appendSceneButton = (scene_name, scene_text) => {
			let b = document.createElement("ons-list-item");
			b.setAttribute("class", "scene-button");
			b.setAttribute("tappable", "1");

			b_n = document.createElement("div");
			b_n.setAttribute("class", "center");
			b_n.innerHTML = scene_text;
			b_n.setAttribute("onclick", "loadSavedScene(\"" + scene_name + "\");");

			b_b = document.createElement("ons-toolbar-button");
			b_b.setAttribute("onclick", "deleteSavedScene(\"" + scene_name + "\");");
			b_b.setAttribute("class", "right scene-delete-button");
			b_b.innerHTML = svg_delete;

			b.append(b_n)
			b.append(b_b)
		        document.querySelector("#scene-list").after(b);
		}

		const clearSceneButtons = () => {
			document.querySelectorAll(".scene-button").forEach((e) => {
				e.remove();
			});
		}

		const openScenes = () => {
			updateScenes();
			document.querySelector("#scenes").open()
		}

		const closeScenes = () => {
			document.querySelector("#scenes").close()
		}

		const openEffects = () => {
			document.querySelector("#effects").open()
		}

		const closeEffects = () => {
			document.querySelector("#effects").close()
		}

		const onMenuClose = () => {
			Snap.selectAll("#" + current_zone_id + ", #" + current_zone_id + " path").forEach((e) => {
				e.attr(zone_default_attr);
			});
		}

		const changeViewMode = (mode) => {
			document.querySelectorAll(".view-area").forEach((e) => {
				e.style.display = "none";
			});
			document.querySelector("#view-" + mode).style.display = "block";
			closeMenu();
		}

		const appendZoneItem = (zone, zone_text) => {
			let b = document.createElement("ons-button");
			b.innerHTML = zone_text;
			b.setAttribute("id", "button-" + zone);
			b.setAttribute("modifier", "light");
			b.setAttribute("onclick", "setupZone('" + zone + "')");
			b.classList.add("zone-button");
		        document.querySelector("#view-list").append(b);
		}

		const setupZone = (zone) => {
			console.log("setup zone " + zone);
			current_zone_id = zone;
			let nadpis = document.querySelector("#menu-zone");
			nadpis.innerHTML = zone;
			nadpis.scrollIntoView(true);
			/* Ak pozname konfiguraciu zony, nastavme prvky podla nej */
			zone_mode = mqtt_messages["zone/" + current_zone_id + "/mode"];

			/* Initialise unknown zones */
			if (zone_mode == undefined) {
				mqttSend("zone/" + current_zone_id + "/color", "#fff");
				mqttSend("zone/" + current_zone_id + "/brightness", "1.0");
				mqttSend("zone/" + current_zone_id + "/speed", "0.5");
				mqttSend("zone/" + current_zone_id + "/mode", "off");
				zoneConfigSetupControls(0.5, 1.0, "#fff");
				zone_mode = "off";
			}

			if (config.ui.change_zone_config_on_click) {
				if (zone_mode == "off") {
					mqttSend("zone/" + current_zone_id + "/mode", "on");
					zone_mode = "on";
				} else {
					mqttSend("zone/" + current_zone_id + "/mode", "off");
					zone_mode = "off";
				}
			}

			zoneModeSetupControls(zone_mode);
			zoneConfigSetupControls(mqtt_messages["zone/" + current_zone_id + "/speed"], mqtt_messages["zone/" + current_zone_id + "/brightness"], mqtt_messages["zone/" + current_zone_id + "/color"]);

			if (config.ui.reset_zone_config_on_click) {
				mqttSend("zone/" + current_zone_id + "/color", "#fff");
				mqttSend("zone/" + current_zone_id + "/speed", "0.5");
				mqttSend("zone/" + current_zone_id + "/brightness", "1.0");
				zoneConfigSetupControls(0.5, 1.0, "#fff");

			}
			if (config.ui.open_zone_config_on_click) {
				openMenu();
			}
		}

		const zoneConfigSetupControls = (speed, brightness, colors) => {
			console.log("config setup for " + current_zone_id + " " + speed + ", " + brightness + ", " + colors);

			document.querySelector("#speed-range").value = Math.round(speed * 100);
			document.querySelector("#brightness-range").value = Math.round(brightness * 100);
			clearColorButtons();
			if (colors != undefined) {
				for (const c of colors.split(";")) {
					appendColorButton(c);
				}
			}
		}

		const zoneModeSetupControls = (m) => {
			switch (m) {
				default:
				case "off":
					document.querySelector("#efekt-vypnute").checked = true;
					document.querySelector("#speed-range-item").setAttribute("disabled", "");
					document.querySelector("#brightness-range-item").setAttribute("disabled", "");
					document.querySelector("#color-picker-item").setAttribute("disabled", "");
					document.querySelector("#color-bar-item").setAttribute("disabled", "");
					break;
				case "on":
					document.querySelector("#efekt-stale").checked = true;
					document.querySelector("#speed-range-item").setAttribute("disabled", "");
					document.querySelector("#brightness-range-item").removeAttribute("disabled");
					document.querySelector("#color-picker-item").removeAttribute("disabled");
					document.querySelector("#color-bar-item").removeAttribute("disabled");
					break;
				case "fade":
					document.querySelector("#efekt-plynule").checked = true;
					document.querySelector("#speed-range-item").removeAttribute("disabled");
					document.querySelector("#brightness-range-item").removeAttribute("disabled");
					document.querySelector("#color-picker-item").removeAttribute("disabled");
					document.querySelector("#color-bar-item").removeAttribute("disabled");
					break;
				case "jump":
					document.querySelector("#efekt-skok").checked = true;
					document.querySelector("#speed-range-item").removeAttribute("disabled");
					document.querySelector("#brightness-range-item").removeAttribute("disabled");
					document.querySelector("#color-picker-item").removeAttribute("disabled");
					document.querySelector("#color-bar-item").removeAttribute("disabled");
					break;
			}
		}

		const zoneModeClick = (m) => {
			zoneModeSetupControls(m);
			mqttSend("zone/" + current_zone_id + "/mode", m);
		}

		const speedChanged = (s) => {
			mqttSend("zone/" + current_zone_id + "/speed", (s / 100).toString());
		}

		const brightnessChanged = (l) => {
			mqttSend("zone/" + current_zone_id + "/brightness", (l / 100).toString());
		}

		const mqttSend = (t, m) => {
			console.log("mqtt send " + m + " -> " + t);
			if (mqtt_connected) {
				let msg = new Paho.MQTT.Message(m);
				msg.destinationName = t;
				msg.qos = 2;
				msg.retained = true;
				mqtt.send(msg);
			}
		}

		let zone_default_attr = {
			"fill-opacity": 0.1,
			stroke: config.svg.inactive.stroke,
			"stroke-width": config.svg.inactive.stroke_width,
		}

		let zone_selected_attr = {
			"fill-opacity": 0.1,
			stroke: config.svg.active.stroke,
			"stroke-width": config.svg.active.stroke_width,
		}

		let group_inactive_attr = {
			stroke: config.svg.groups.inactive.stroke,
			"stroke-width": config.svg.groups.inactive.stroke_width,
			fill: config.svg.groups.inactive.fill,
		}

		let group_partial_attr = {
			stroke: config.svg.groups.partial.stroke,
			"stroke-width": config.svg.groups.partial.stroke_width,
			fill: config.svg.groups.partial.fill,
		}

		let group_full_attr = {
			stroke: config.svg.groups.full.stroke,
			"stroke-width": config.svg.groups.full.stroke_width,
			fill: config.svg.groups.full.fill,
		}

		const loadSvg = () => {
			let s = Snap("#svg");
			Snap.load("svg/podorys.svg", (data) => {
				s.append(data);
				s.attr({
					viewBox: "0 0 " + config.svg.width + " " + config.svg.height
				});
				for (const zone in zones) {
					console.log("loading SVG zone " + zone);
					Snap.selectAll("#" + zone + ", #" + zone + " path").forEach((e) => {
						e.attr(zone_default_attr);
						e.attr({fill: config.svg.inactive.fill});

						if (config.svg.touch_response == true) {
							e.touchstart(() => {
								e.animate({
									"fill-opacity": 0.5,
								}, 100);
							});
							e.touchend(() => {
								e.animate({
									"fill-opacity": 0.0,
								}, 100);
							});
						}

						e.click(() => {
							clicked_zone = e.attr("id");
							setupZone(clicked_zone);
							for (const zone in zones) {
								Snap.selectAll("#" + zone + ", #" + zone + " path").forEach((e) => {
									e.attr(zone_default_attr);
								});
							}

							/* Redundant, the element is already selected in e */
							// Snap.selectAll("#" + clicked_zone + ", #" + clicked_zone + " path").forEach((e) => {
								// e.attr(zone_selected_attr);
							// });

							e.attr(zone_selected_attr);
						});

					});
				}

				for (const group in zone_groups) {
					Snap.selectAll("#" + group).forEach((e) => {
						e.attr(group_inactive_attr);

						e.click(() => {
							clicked_group = e.attr("id");

							for (const zone in zones) {
								Snap.selectAll("#" + zone + ", #" + zone + " path").forEach((e) => {
									e.attr(zone_default_attr);
								});
							}

							zoneGroupClick(clicked_group);
						});
					});
				}
			});
		}

		const mqttMessageArrived = (msg) => {
			const t = msg.destinationName;
			mqtt_messages[t] = msg.payloadString;

			if (t.endsWith("/feedback")) {
				zona = t.replace(/\/feedback$/, "").replace(/zone\//, "");

				let fill = config.svg.highlight.fill;
				if (msg.payloadString == "#000" || msg.payloadString == "#000000" || msg.payloadString == "black") {
					fill = config.svg.inactive.fill;
				}

				console.log("zone feedback " + zona + " = " + fill);

				/* Highlight in the layout view */
				Snap.selectAll("#svg #" + zona + ", #" + zona + " path").forEach((e) => {
					e.attr({
						"fill": fill
					});
				});

				/* Highlight in the list view */
			        document.querySelector("#button-" + zona).style.backgroundColor = fill;
			}

			if (t == "screen-lock" && msg.payloadString == "request") {
				receiveLockRequest();
			}

		}

		let mqtt = new Paho.MQTT.Client(window.location.hostname, 80, "/ws", "web_" + parseInt(Math.random() * 100, 10));
		const mqttConnect = () => {
			console.log("connecting MQTT...");
		        mqtt.onConnectionLost = () => {
		        	mqtt_connected = false;
		        	console.error("MQTT connection lost");
			        document.querySelector("#nolink").style.display = "block";
			        document.querySelector("#link").style.display = "none";
		                setTimeout(mqttConnect, 2000);
		        };
		        mqtt.onMessageArrived = mqttMessageArrived;
			mqtt.connect({
				timeout: 200,
				cleanSession: true,
				onSuccess: () => {
					mqtt_connected = true;
					console.log("MQTT connected");

					/* Prihlas sa na odber vsetkych sprav, ktore posielame.
					   Ukladaj si ich hodnoty do zoznamu, aby bolo mozne nastavova
					   vzhlad rozhrania (napr. zobrazenie aktualneho rezimu). */
				        mqtt.subscribe("zone/#", {qos: 1});
				        mqtt.subscribe("scene/#", {qos: 1});
				        mqtt.subscribe("screen-lock/#", {qos: 1});
				        document.querySelector("#link").style.display = "block";
				        document.querySelector("#nolink").style.display = "none";
				},
				onFailure: () => {
					mqtt_connected = false;
					console.error("error connecting to MQTT broker");
				        document.querySelector("#nolink").style.display = "block";
				        document.querySelector("#link").style.display = "none";
			                setTimeout(mqttConnect, 2000);
				},
			});
		}

		const appendColorButton = (c) => {
			let b = document.createElement("ons-button");
			b.append(document.createElement("div"));
			b.setAttribute("class", "color-button");
			b.setAttribute("modifier", "light");
			b.style.backgroundColor = c;
		        document.querySelector("#color-bar").append(b);
		        current_colors.push(c);
		}

		const clearColorButtons = () => {
			document.querySelectorAll(".color-button").forEach((e) => {
				e.remove();
			});
		}

		const clearColors = () => {
			clearColorButtons();
			current_colors = [];
			mqttSend("zone/" + current_zone_id + "/color", "black");
		}

		const selectColor = (c) => {
			if (document.querySelector("#efekt-stale").checked) {
				clearColors();
			}
			appendColorButton(c);
			mqttSend("zone/" + current_zone_id + "/color", current_colors.join(";"));
		}

		const colorPick = (elem, x, y, c) => {
			/* sin(60) = 0.866 */
			return elem.path("M -0.866 0.5 L -0.866 -0.5 L 0 -1 L 0.866 -0.5 L 0.866 0.5 L 0 1 Z")
				.transform(
					new Snap.Matrix()
						.translate(x, y)
						.scale(1.1)
				)
				.attr({
					"fill": c,
					"stroke": "#888",
					"stroke-width": "0.05px",
				})
				.addClass("picker");
		}

		const colorPickerClick = (e) => {
			console.log(e.attr("fill"));

			Snap.selectAll(".picker").forEach((o) => {
				o.attr({
					"stroke": "#888",
					"stroke-width": "0.05px",
				});
			});

			e.animate({
				"stroke-width": 0.2,
				"stroke": "#444",
			}, 100);

			selectColor(Snap.getRGB(e.attr("fill")).hex);
		}

		const colorPicker = (id) => {
			let s = Snap(id);
			let level_min = 1;
			let level = 4;

			let ce = colorPick(
				s,
				0,
				0,
				"hsl(0, 0, 1.0)"
			);
			ce.click(() => {
				colorPickerClick(ce);
			});


			for (r = 0; r <= 300; r += 60) {
				for (let i = level_min; i < level; i++) {
					for (let j = 0; j <= i; j++) {
						let hue = (r / 60 * i + j) / (i * 6) * 100;
						let sat = (i - 1) / (level - 1) * 70 + 30;

						let e = colorPick(
							s,
							Snap.cos(r) * 2 * (i + 1) + Snap.cos(r + 120) * 2 * j,
							Snap.sin(r) * 2 * (i + 1) + Snap.sin(r + 120) * 2 * j,
							"hsl(" + (hue) + "%, " + 100 + "%, " + sat + "%)"
						);
						e.click(() => {
							colorPickerClick(e);
						});
					}
				}
			}

			s.attr({
				viewBox: "-10 -10 20 20",
			});

		}

		const loadZones = () => {
			for (const zone in zones) {
				let name = zone;
				if (zones[zone].text) {
					name = zones[zone].text
				}
				appendZoneItem(zone, name);
			}
		}

		const checkZoneGroup = (group_name) => {
			let group = zone_groups[group_name];
			let full = true;
			let empty = true;
			for (const zone of group.members) {
				feedback = mqtt_messages["zone/" + zone + "/feedback"];
				if (feedback == "#000" || feedback == "#000000" || feedback == "black") {
					full = false;
				} else {
					empty = false;
				}
			}
			return [full, empty];
		}

		const groupGetOffZones = (group_name) => {
			let group = zone_groups[group_name];
			let offzones = [];
			for (const zone of group.members) {
				feedback = mqtt_messages["zone/" + zone + "/feedback"];
				if (feedback == "#000" || feedback == "#000000" || feedback == "black") {
					offzones.push(zone);
				}
			}
			return offzones;
		}

		const updateZoneGroups = () => {
			for (const group_name in zone_groups) {
				const [full, empty] = checkZoneGroup(group_name);

				Snap.selectAll("#" + group_name + ", #" + group_name + " path").forEach((e) => {
					if (empty) {
						e.attr(group_inactive_attr);
					} else if (full) {
						e.attr(group_full_attr);
					} else {
						e.attr(group_partial_attr);
					}
				});

			}
			setTimeout(updateZoneGroups, 500);
		}

		const zoneGroupClick = (group) => {
			console.log("clicked zone group " + group);

			const [full, empty] = checkZoneGroup(group);
			if (empty) {
				for (const zone of zone_groups[group].members) {
					setupZone(zone);
				}
			} else if (full) {
				for (const zone of zone_groups[group].members) {
					setupZone(zone);
				}
			} else {
				offzones = groupGetOffZones(group);
				for (const zone of offzones) {
					setupZone(zone);
				}
			}
		}

		$(function(){
			mqttConnect();
			loadSvg();
			colorPicker("#color-picker");
			document.querySelector('#menu').addEventListener('preclose', onMenuClose)
			loadZones();
			setTimeout(updateZoneGroups, 1000);

			document.querySelectorAll("[translate]").forEach((e) => {
				console.log("translating " + e.innerText + " -> " + lang[e.innerText]);
				e.innerText = lang[e.innerText];
			});

			KioskBoard.init({
				keysArrayOfObjects: [
					{"0": "Q", "1": "W", "2": "E", "3": "R", "4": "T", "5": "Y", "6": "U", "7": "I", "8": "O", "9": "P"},
					{"0": "A", "1": "S", "2": "D", "3": "F", "4": "G", "5": "H", "6": "J", "7": "K", "8": "L"},
					{"0": "Z", "1": "X", "2": "C", "3": "V", "4": "B", "5": "N", "6": "M"}
				],
				keysSpecialCharsArrayOfStrings: null,
				keysNumpadArrayOfNumbers: null,
				language: 'en',
				theme: 'material',
				capsLockActive: false,
				allowRealKeyboard: false,
				allowMobileKeyboard: false,
				cssAnimations: false,
				cssAnimationsDuration: 100,
				cssAnimationsStyle: 'slide',
				keysAllowSpacebar: true,
				keysSpacebarText: 'Space',
				keysFontFamily: 'sans-serif',
				keysFontSize: '22px',
				keysFontWeight: 'normal',
				keysIconSize: '25px',
				autoScroll: true,
			});

			KioskBoard.run('#pin-input');
			KioskBoard.run('#scene-name-input');

		});

	</script>

	<ons-splitter>
		<ons-splitter-side id="menu" collapse style="width: 80%; max-width: 400px;">
			<ons-page>
				<ons-toolbar>
					<div class="left">
						<ons-toolbar-button translate>
							Menu
						</ons-toolbar-button>
					</div>

					<div class="right">
						<ons-toolbar-button onclick="closeMenu()">
							<svg width="24px" height="44px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.971 47.971">
								<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
									c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
									C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
									s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/>
							</svg>
						</ons-toolbar-button>
					</div>
				</ons-toolbar>

				<ons-list>
					<!-- View modes (zone layout with a SVG in the background, list of zones, etc.) -->
					<ons-list-header id="menu-top">Pohľady</ons-list-header>
					<ons-list-item tappable onclick="changeViewMode('layout')">
						<label class="left">
							<ons-radio name="view-mode" checked input-id="layout-view"></ons-radio>
						</label>
						<label for="layout-view" class="center">
							Pôdorys projektu (pohľad zhora)
						</label>
					</ons-list-item>
					<ons-list-item tappable onclick="changeViewMode('list')">
						<label class="left">
							<ons-radio name="view-mode" input-id="list-view"></ons-radio>
						</label>
						<label for="list-view" class="center">
							Zoznam zón
						</label>
					</ons-list-item>

					<ons-list-header id="menu-top">Privilegovaný režim</ons-list-header>
					<ons-list-item tappable onclick="enterPrivilegedPin();" id="menu-enter-privileged" style="display: block;">
						<ons-row>
						<ons-col width="40px">
							<svg width="24px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 474.565 474.565">
								<g fill="#990000">
									<path d="M255.204,102.3c-0.606-11.321-12.176-9.395-23.465-9.395C240.078,95.126,247.967,98.216,255.204,102.3z"/>
									<path d="M134.524,73.928c-43.825,0-63.997,55.471-28.963,83.37c11.943-31.89,35.718-54.788,66.886-63.826
										C163.921,81.685,150.146,73.928,134.524,73.928z"/>
									<path d="M43.987,148.617c1.786,5.731,4.1,11.229,6.849,16.438L36.44,179.459c-3.866,3.866-3.866,10.141,0,14.015l25.375,25.383
										c1.848,1.848,4.38,2.888,7.019,2.888c2.61,0,5.125-1.04,7.005-2.888l14.38-14.404c2.158,1.142,4.55,1.842,6.785,2.827
										c0-0.164-0.016-0.334-0.016-0.498c0-11.771,1.352-22.875,3.759-33.302c-17.362-11.174-28.947-30.57-28.947-52.715
										c0-34.592,28.139-62.739,62.723-62.739c23.418,0,43.637,13.037,54.43,32.084c11.523-1.429,22.347-1.429,35.376,1.033
										c-1.676-5.07-3.648-10.032-6.118-14.683l14.396-14.411c1.878-1.856,2.918-4.38,2.918-7.004c0-2.625-1.04-5.148-2.918-7.004
										l-25.361-25.367c-1.94-1.941-4.472-2.904-7.003-2.904c-2.532,0-5.063,0.963-6.989,2.904l-14.442,14.411
										c-5.217-2.764-10.699-5.078-16.444-6.825V9.9c0-5.466-4.411-9.9-9.893-9.9h-35.888c-5.451,0-9.909,4.434-9.909,9.9v20.359
										c-5.73,1.747-11.213,4.061-16.446,6.825L75.839,22.689c-1.942-1.941-4.473-2.904-7.005-2.904c-2.531,0-5.077,0.963-7.003,2.896
										L36.44,48.048c-1.848,1.864-2.888,4.379-2.888,7.012c0,2.632,1.04,5.148,2.888,7.004l14.396,14.403
										c-2.75,5.218-5.063,10.708-6.817,16.438H23.675c-5.482,0-9.909,4.441-9.909,9.915v35.889c0,5.458,4.427,9.908,9.909,9.908H43.987z"
										/>
									<path d="M354.871,340.654c15.872-8.705,26.773-25.367,26.773-44.703c0-28.217-22.967-51.168-51.184-51.168
										c-9.923,0-19.118,2.966-26.975,7.873c-4.705,18.728-12.113,36.642-21.803,52.202C309.152,310.022,334.357,322.531,354.871,340.654z
										"/>
									<path d="M460.782,276.588c0-5.909-4.799-10.693-10.685-10.693H428.14c-1.896-6.189-4.411-12.121-7.393-17.75l15.544-15.544
										c2.02-2.004,3.137-4.721,3.137-7.555c0-2.835-1.118-5.553-3.137-7.563l-27.363-27.371c-2.08-2.09-4.829-3.138-7.561-3.138
										c-2.734,0-5.467,1.048-7.547,3.138l-15.576,15.552c-5.623-2.982-11.539-5.481-17.751-7.369v-21.958
										c0-5.901-4.768-10.685-10.669-10.685H311.11c-2.594,0-4.877,1.04-6.739,2.578c3.26,11.895,5.046,24.793,5.046,38.552
										c0,8.735-0.682,17.604-1.956,26.423c7.205-2.656,14.876-4.324,22.999-4.324c36.99,0,67.086,30.089,67.086,67.07
										c0,23.637-12.345,44.353-30.872,56.303c13.48,14.784,24.195,32.324,31.168,51.976c1.148,0.396,2.344,0.684,3.54,0.684
										c2.733,0,5.467-1.04,7.563-3.13l27.379-27.371c2.004-2.004,3.106-4.721,3.106-7.555s-1.102-5.551-3.106-7.563l-15.576-15.552
										c2.982-5.621,5.497-11.555,7.393-17.75h21.957c2.826,0,5.575-1.118,7.563-3.138c2.004-1.996,3.138-4.72,3.138-7.555
										L460.782,276.588z"/>
									<path d="M376.038,413.906c-16.602-48.848-60.471-82.445-111.113-87.018c-16.958,17.958-37.954,29.351-61.731,29.351
										c-23.759,0-44.771-11.392-61.713-29.351c-50.672,4.573-94.543,38.17-111.145,87.026l-9.177,27.013
										c-2.625,7.773-1.368,16.338,3.416,23.007c4.783,6.671,12.486,10.631,20.685,10.631h315.853c8.215,0,15.918-3.96,20.702-10.631
										c4.767-6.669,6.041-15.234,3.4-23.007L376.038,413.906z"/>
									<path d="M120.842,206.782c0,60.589,36.883,125.603,82.352,125.603c45.487,0,82.368-65.014,82.368-125.603
										C285.563,81.188,120.842,80.939,120.842,206.782z"/>
								</g>
							</svg>
						</ons-col>
						<ons-col style="line-height: 32px;">
							Prepni do privilegovaného režimu
						</ons-col>
						</ons-row>
					</ons-list-item>
					<ons-list-item tappable onclick="leavePrivilegedMode();" id="menu-leave-privileged" style="display: none;">
						<ons-row>
							<ons-col width="40px">
								<svg width="24px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512">
									<path d="M307.307,169.955c4.427,0,8.017-3.589,8.017-8.017V8.017c0-4.427-3.589-8.017-8.017-8.017H50.772
										c-4.427,0-8.017,3.589-8.017,8.017v495.967c0,4.427,3.589,8.017,8.017,8.017h256.534c4.427,0,8.017-3.589,8.017-8.017V350.065
										c0-4.427-3.589-8.017-8.017-8.017s-8.017,3.589-8.017,8.017v145.902H58.789V16.033H299.29v145.905
										C299.29,166.366,302.879,169.955,307.307,169.955z"/>
									<path d="M466.645,250.09l-102.614-94.063c-2.344-2.148-5.735-2.71-8.645-1.428c-2.911,1.281-4.789,4.159-4.789,7.338v26.188
										H247.449c-9.136,0-16.568,7.432-16.568,16.568v102.614c0,9.136,7.432,16.568,16.568,16.568h103.148v26.188
										c0,3.179,1.878,6.057,4.789,7.338c1.038,0.456,2.136,0.679,3.227,0.679c1.968,0,3.911-0.725,5.418-2.107l102.614-94.063
										c1.657-1.519,2.6-3.662,2.6-5.91C469.244,253.752,468.301,251.609,466.645,250.09z M366.63,331.839v-15.981
										c0-4.427-3.589-8.017-8.017-8.017H247.449c-0.295,0-0.534-0.239-0.534-0.534V204.693c0-0.295,0.239-0.534,0.534-0.534h111.165
										c4.427,0,8.017-3.589,8.017-8.017v-15.981L449.364,256L366.63,331.839z"/>
									<path d="M273.102,34.205h-17.1c-4.427,0-8.017,3.589-8.017,8.017c0,4.427,3.589,8.017,8.017,8.017h9.083v111.699
										c0,4.427,3.589,8.017,8.017,8.017s8.017-3.589,8.017-8.017V42.221C281.119,37.794,277.53,34.205,273.102,34.205z"/>
									<path d="M221.791,34.205H84.977c-4.427,0-8.017,3.589-8.017,8.017v427.557c0,4.427,3.589,8.017,8.017,8.017h17.1
										c4.427,0,8.017-3.589,8.017-8.017c0-4.427-3.589-8.017-8.017-8.017h-9.083V50.238h128.797c4.427,0,8.017-3.589,8.017-8.017
										C229.808,37.794,226.218,34.205,221.791,34.205z"/>
									<path d="M273.102,342.047c-4.427,0-8.017,3.589-8.017,8.017v111.698H136.288c-4.427,0-8.017,3.589-8.017,8.017
										c0,4.427,3.589,8.017,8.017,8.017h136.814c4.427,0,8.017-3.589,8.017-8.017V350.064
										C281.119,345.636,277.53,342.047,273.102,342.047z"/>
								</svg>
							</ons-col>
							<ons-col style="line-height: 32px;">
								Opusti privilegovaný režim
							</ons-col>
						</ons-row>
					</ons-list-item>

					<ons-list-header id="menu-top">Výhradné ovládanie</ons-list-header>
					<ons-list-item disabled tappable onclick="lockScreen();" id="menu-lock-screen" style="display: block;">
						<ons-row>
							<ons-col width="40px">
								<svg width="32px" height="100%"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 58">
									<g fill="#990000">
									<path d="M40,21.314V10.22C40,4.585,35.065,0,29,0S18,4.585,18,10.22v11.094C12.584,24.896,9,31.034,9,38c0,11.028,8.972,20,20,20
										s20-8.972,20-20C49,31.034,45.416,24.896,40,21.314z M20,20.157V10.22C20,5.688,24.037,2,29,2s9,3.688,9,8.22v9.938
										c-0.188-0.095-0.38-0.179-0.57-0.268c-0.393-0.184-0.792-0.356-1.198-0.515c-0.261-0.102-0.523-0.198-0.787-0.289
										c-0.26-0.089-0.518-0.178-0.782-0.256c-0.437-0.13-0.879-0.241-1.324-0.341c-0.193-0.043-0.387-0.084-0.582-0.122
										c-0.523-0.101-1.049-0.183-1.579-0.242c-0.12-0.013-0.24-0.021-0.36-0.032C30.213,18.036,29.608,18,29,18s-1.213,0.036-1.816,0.092
										c-0.12,0.011-0.241,0.019-0.36,0.032c-0.53,0.059-1.056,0.141-1.579,0.242c-0.195,0.037-0.389,0.079-0.582,0.122
										c-0.445,0.1-0.887,0.211-1.324,0.341c-0.264,0.078-0.523,0.168-0.782,0.256c-0.264,0.091-0.527,0.187-0.787,0.289
										c-0.407,0.158-0.805,0.331-1.198,0.515C20.38,19.978,20.188,20.062,20,20.157z M29,56c-9.925,0-18-8.075-18-18
										c0-6.537,3.515-12.255,8.743-15.408c0.92-0.554,1.882-1.021,2.873-1.401c0.176-0.067,0.353-0.133,0.531-0.195
										c0.273-0.095,0.547-0.186,0.824-0.268c0.34-0.099,0.685-0.187,1.033-0.266c0.254-0.058,0.509-0.109,0.765-0.156
										c0.369-0.067,0.741-0.127,1.118-0.171c0.17-0.021,0.341-0.039,0.512-0.054C27.928,20.034,28.46,20,29,20s1.072,0.034,1.601,0.081
										c0.171,0.016,0.341,0.034,0.512,0.054c0.377,0.044,0.749,0.104,1.118,0.171c0.256,0.047,0.511,0.098,0.765,0.156
										c0.348,0.079,0.693,0.167,1.033,0.266c0.277,0.081,0.551,0.173,0.824,0.268c0.179,0.062,0.355,0.128,0.531,0.195
										c0.991,0.38,1.953,0.847,2.873,1.401C43.485,25.745,47,31.463,47,38C47,47.925,38.925,56,29,56z"/>
									<path d="M41,37h-3.059c-0.193-1.733-0.88-3.316-1.916-4.611l2.167-2.167c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
										l-2.167,2.167c-1.295-1.036-2.878-1.723-4.611-1.916V26c0-0.553-0.447-1-1-1s-1,0.447-1,1v3.059
										c-1.733,0.193-3.316,0.88-4.611,1.916l-2.167-2.167c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.167,2.167
										c-1.036,1.295-1.723,2.878-1.916,4.611H17c-0.553,0-1,0.447-1,1s0.447,1,1,1h3.059c0.193,1.733,0.88,3.316,1.916,4.611
										l-2.167,2.167c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l2.167-2.167
										c1.295,1.036,2.878,1.723,4.611,1.916V50c0,0.553,0.447,1,1,1s1-0.447,1-1v-3.059c1.733-0.193,3.316-0.88,4.611-1.916l2.167,2.167
										c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.167-2.167
										c1.036-1.295,1.723-2.878,1.916-4.611H41c0.553,0,1-0.447,1-1S41.553,37,41,37z M29,45c-3.859,0-7-3.141-7-7s3.141-7,7-7
										s7,3.141,7,7S32.859,45,29,45z"/>
									</g>
								</svg>
							</ons-col>
							<ons-col style="line-height: 32px;">
								Režim výhradného ovládania
							</ons-col>
						</ons-row>
					</ons-list-item>
					<ons-list-item tappable onclick="unlockScreen();" id="menu-unlock-screen" style="display: none;">
						<ons-row>
							<ons-col width="40px">
							</ons-col>
							<ons-col style="line-height: 32px;">
								Opusti režim výhradného ovládania
							</ons-col>
						</ons-row>
					</ons-list-item>


				</ons-list>
			</ons-page>
		</ons-splitter-side>

		<ons-splitter-side id="scenes" collapse style="width: 80%; max-width: 400px;">
			<ons-page>
				<ons-toolbar>
					<div class="left">
						<ons-toolbar-button translate>
							Scenes
						</ons-toolbar-button>
					</div>

					<div class="right">
						<ons-toolbar-button onclick="closeScenes()">
							<svg width="24px" height="44px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.971 47.971">
								<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
									c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
									C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
									s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/>
							</svg>
						</ons-toolbar-button>
					</div>
				</ons-toolbar>

				<ons-list id="menu-scene-list">
					<ons-list-item tappable onclick="sceneNameDialog();" id="save-scene-button">
						<ons-row>
							<ons-col width="40px">
								<svg width="24px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 460.002 460.002">
									<path d="M427.137,0C408.93,0,51.379,0,32.865,0C14.743,0,0,14.743,0,32.865v394.272c0,18.122,14.743,32.865,32.865,32.865
										c0,0,374.895,0,394.272,0c18.122,0,32.865-14.743,32.865-32.865V32.865C460.001,14.743,445.258,0,427.137,0z M245.812,30h50.995
										v54.466h-50.995V30z M107.198,30h108.615v69.466c0,8.284,6.716,15,15,15h80.995c8.284,0,15-6.716,15-15V30h26.377v119.636H107.198
										V30z M107.007,430.001V308.673h245.986v121.328H107.007z M430.002,427.137L430.002,427.137c-0.001,1.58-1.286,2.865-2.866,2.865
										h-44.143V293.673c0-8.284-6.716-15-15-15H92.007c-8.284,0-15,6.716-15,15v136.328H32.865c-1.58,0-2.865-1.285-2.865-2.865V32.865
										C30,31.285,31.285,30,32.865,30h44.333v134.636c0,8.284,6.716,15,15,15h275.986c8.284,0,15-6.716,15-15V30h43.953
										c1.58,0,2.865,1.285,2.865,2.865V427.137z"/>
								</svg>

							</ons-col>
							<ons-col style="line-height: 32px;">
								Ulož aktuálny stav ako novú scénu
							</ons-col>
						</ons-row>
					</ons-list-item>

					<ons-list-header>Zoznam prednastavených scén</ons-list-header>
					<ons-list-item tappable onclick="loadSavedScene('all-on');">
						Podsvieť všetky zóny
					</ons-list-item>
					<ons-list-item tappable onclick="loadSavedScene('all-off');">
						Vypni všetky zóny
					</ons-list-item>

					<ons-list-header id="scene-list">Zoznam uložených scén</ons-list-header>
				</ons-list>
			</ons-page>
		</ons-splitter-side>

		<ons-splitter-side id="effects" collapse style="width: 80%; max-width: 400px;">
			<ons-page>
				<ons-toolbar>
					<div class="left">
						<ons-toolbar-button translate>
							Effects
						</ons-toolbar-button>
					</div>

					<div class="right">
						<ons-toolbar-button onclick="closeEffects()">
							<svg width="24px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 47.971 47.971">
								<path d="M28.228,23.986L47.092,5.122c1.172-1.171,1.172-3.071,0-4.242c-1.172-1.172-3.07-1.172-4.242,0L23.986,19.744L5.121,0.88
									c-1.172-1.172-3.07-1.172-4.242,0c-1.172,1.171-1.172,3.071,0,4.242l18.865,18.864L0.879,42.85c-1.172,1.171-1.172,3.071,0,4.242
									C1.465,47.677,2.233,47.97,3,47.97s1.535-0.293,2.121-0.879l18.865-18.864L42.85,47.091c0.586,0.586,1.354,0.879,2.121,0.879
									s1.535-0.293,2.121-0.879c1.172-1.171,1.172-3.071,0-4.242L28.228,23.986z"/>
							</svg>
						</ons-toolbar-button>
					</div>
				</ons-toolbar>

				<ons-list>
					<ons-list-header class="efekt-zony"><span id="menu-zone"></span></ons-list-header>
					<ons-list-item class="efekt-zony" tappable onclick="zoneModeClick('off')">
						<label class="left">
							<ons-radio name="efekt" checked input-id="efekt-vypnute"></ons-radio>
						</label>
						<label for="efekt-vypnute" class="center">
							Vypnuté osvetlenie
						</label>
					</ons-list-item>
					<ons-list-item class="efekt-zony" tappable onclick="zoneModeClick('on')">
						<label class="left">
							<ons-radio name="efekt" input-id="efekt-stale"></ons-radio>
						</label>
						<label for="efekt-stale" class="center">
							Stále osvetlenie
						</label>
					</ons-list-item>
					<ons-list-item class="efekt-zony" tappable onclick="zoneModeClick('fade')">
						<label class="left">
							<ons-radio name="efekt" input-id="efekt-plynule"></ons-radio>
						</label>
						<label for="efekt-plynule" class="center">
							Plynulá zmena
						</label>
					</ons-list-item>
					<ons-list-item class="efekt-zony" tappable onclick="zoneModeClick('jump')">
						<label class="left">
							<ons-radio name="efekt" input-id="efekt-skok"></ons-radio>
						</label>
						<label for="efekt-skok" class="center">
							Skoková zmena / blikanie
						</label>
					</ons-list-item>



					<ons-list-header>Vlastnosti efektu</ons-list-header>
					<ons-list-item id="speed-range-item" disabled>
						<ons-row>
							<ons-col width="40px" style="text-align: center; line-height: 32px;">
								<object type="image/svg+xml" data="svg/turtle.svg" width="24px" height="24px"></object>
							</ons-col>
							<ons-col>
								<ons-range id="speed-range" style="width: 100%" value="25" oninput="speedChanged(this.value)"></ons-range>
							</ons-col>
							<ons-col width="40px" style="text-align: center; line-height: 32px;">
								<object type="image/svg+xml" data="svg/running.svg" width="24px" height="24px"></object>
							</ons-col>
						</ons-row>
					</ons-list-item>

					<ons-list-item id="brightness-range-item" disabled>
						<ons-row>
							<ons-col width="40px" style="text-align: center; line-height: 32px;">
							        <ons-icon icon="md-brightness-low" size="32"></ons-icon>
							</ons-col>
							<ons-col>
								<ons-range id="brightness-range" style="width: 100%" value="100" oninput="brightnessChanged(this.value)"></ons-range>
							</ons-col>
							<ons-col width="40px" style="text-align: center; line-height: 32px;">
							        <ons-icon icon="md-brightness-high" size="32"></ons-icon>
							</ons-col>
						</ons-row>
					</ons-list-item>
					<ons-list-item id="color-bar-item" disabled>
						<div class="center" id="color-bar">
							<!-- color buttons go here -->
						</div>
						<div class="right">
							<ons-button modifier="light" onclick="clearColors()">
								<svg width="24px" height="24px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 284.011 284.011">
									<path d="M235.732,66.214l-28.006-13.301l1.452-3.057c6.354-13.379,0.639-29.434-12.74-35.789L172.316,2.611
										c-6.48-3.079-13.771-3.447-20.532-1.042c-6.76,2.406-12.178,7.301-15.256,13.782l-1.452,3.057L107.07,5.106
										c-14.653-6.958-32.239-0.698-39.2,13.955L60.7,34.155c-1.138,2.396-1.277,5.146-0.388,7.644c0.89,2.499,2.735,4.542,5.131,5.68
										l74.218,35.25h-98.18c-2.797,0-5.465,1.171-7.358,3.229c-1.894,2.059-2.839,4.815-2.607,7.602l13.143,157.706
										c1.53,18.362,17.162,32.745,35.588,32.745h73.54c18.425,0,34.057-14.383,35.587-32.745l11.618-139.408l28.205,13.396
										c1.385,0.658,2.845,0.969,4.283,0.969c3.74,0,7.328-2.108,9.04-5.712l7.169-15.093C256.646,90.761,250.386,73.175,235.732,66.214z
										 M154.594,23.931c0.786-1.655,2.17-2.905,3.896-3.521c1.729-0.614,3.59-0.521,5.245,0.267l24.121,11.455
										c3.418,1.624,4.878,5.726,3.255,9.144l-1.452,3.057l-36.518-17.344L154.594,23.931z M169.441,249.604
										c-0.673,8.077-7.55,14.405-15.655,14.405h-73.54c-8.106,0-14.983-6.328-15.656-14.405L52.35,102.728h129.332L169.441,249.604z
										 M231.62,96.835l-2.878,6.06L83.057,33.701l2.879-6.061c2.229-4.695,7.863-6.698,12.554-4.469l128.661,61.108
										C231.845,86.509,233.85,92.142,231.62,96.835z"/>
								</svg>
							</ons-button>
						</div>
					</ons-list-item>
					<ons-list-item id="color-picker-item" disabled>
						<svg id="color-picker" style="width: 100%; height: 100%;"></svg>
					</ons-list-item>
				</ons-list>
			</ons-page>
		</ons-splitter-side>


		<ons-splitter-content>
			<ons-page>
				<ons-toolbar>
					<div class="left">
						<ons-toolbar-button onclick="openScenes(true)">
							<svg width="32px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 101.52 101.52">
								<path d="M62.035,26.375c-5.158,0-9.354,4.196-9.354,9.354c0,5.159,4.196,9.355,9.354,9.355s9.355-4.197,9.355-9.355 S67.193,26.375,62.035,26.375z M62.035,39.084c-1.85,0-3.354-1.505-3.354-3.355s1.505-3.354,3.354-3.354 c1.851,0,3.355,1.505,3.355,3.354C65.39,37.578,63.885,39.084,62.035,39.084z"/>
								<path d="M95.52,67.868h-3.032v-3.032v-6h-1.873v-46.02c0-3.598-2.928-6.524-6.525-6.524H6.526C2.927,6.293,0,9.22,0,12.817V80.98 c0,3.598,2.928,6.524,6.526,6.524h67.636v1.723v6h6h6.326h6v-6v-3.032h3.032h6v-6v-6.327v-6H95.52z M5.999,80.98V12.816 c0-0.289,0.236-0.524,0.526-0.524h77.563c0.29,0,0.525,0.235,0.525,0.524v46.02H80.16h-0.837v-41.38H11.209V62.98h62.952v1.855 v3.032h-3.033h-6v6v6.327v1.31H6.526C6.236,81.505,5.999,81.27,5.999,80.98z M23.697,56.34l8.762-13.664l8.763,13.664H23.697z M43.608,56.34l4.671-7.284l4.671,7.284H43.608z M60.489,56.98l-12.21-19.038l-5.863,9.144L32.46,31.563l-15.25,23.78V23.456 h56.115V56.98H60.489z M95.52,80.195h-9.032v9.032h-6.326v-9.032h-9.033v-6.327h9.033v-9.032h6.326v9.032h9.032 C95.52,73.868,95.52,80.195,95.52,80.195z"/>
							</svg>
						</ons-toolbar-button>
						<ons-toolbar-button onclick="openEffects(true)">
							<svg width="32px" height="100%" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<path fill="#212121" d="M3.83904058,5.85749561 C6.78004581,1.94188971 12.8686707,0.802505202 17.2029394,3.497377 C21.4827525,6.15839057 23.0567972,11.2744655 21.303866,16.0747407 C19.648689,20.6073231 15.2875295,22.403209 12.1442101,20.1231428 C10.9667425,19.2690444 10.5102901,18.1984035 10.2896576,16.4593132 L10.1842745,15.4713913 L10.1388589,15.073954 C10.0162342,14.1399065 9.82780748,13.7214296 9.43453605,13.5022264 C8.89894535,13.2036966 8.54231757,13.1967226 7.83905282,13.4692784 L7.48794193,13.6148779 L7.30920754,13.6928218 C6.29543196,14.1331038 5.62104161,14.2877923 4.76804588,14.1090543 L4.56779442,14.0618665 L4.40426138,14.0152691 C1.61529547,13.1510586 1.20220653,9.36813303 3.83904058,5.85749561 Z M16.7670717,10.5795744 C16.9457489,11.2464071 17.6311701,11.6421352 18.2980028,11.4634579 C18.9648354,11.2847806 19.3605635,10.5993594 19.1818862,9.93252681 C19.003209,9.26569418 18.3177878,8.86996607 17.6509552,9.04864333 C16.9841225,9.2273206 16.5883944,9.91274179 16.7670717,10.5795744 Z M17.2616616,14.0682389 C17.4403389,14.7350716 18.1257601,15.1307997 18.7925927,14.9521224 C19.4594253,14.7734451 19.8551535,14.0880239 19.6764762,13.4211913 C19.4977989,12.7543587 18.8123777,12.3586306 18.1455451,12.5373078 C17.4787125,12.7159851 17.0829844,13.4014063 17.2616616,14.0682389 Z M14.7885641,7.57689062 C14.9672413,8.24372325 15.6526625,8.63945136 16.3194952,8.4607741 C16.9863278,8.28209683 17.3820559,7.59667564 17.2033786,6.92984301 C17.0247014,6.26301038 16.3392802,5.86728227 15.6724475,6.04595953 C15.0056149,6.2246368 14.6098868,6.91005799 14.7885641,7.57689062 Z M14.7600823,16.5752747 C14.9387596,17.2421074 15.6241808,17.6378355 16.2910134,17.4591582 C16.9578461,17.280481 17.3535742,16.5950598 17.1748969,15.9282271 C16.9962196,15.2613945 16.3107985,14.8656664 15.6439658,15.0443437 C14.9771332,15.2230209 14.5814051,15.9084421 14.7600823,16.5752747 Z M11.2631594,6.60529725 C11.4418366,7.27212988 12.1272578,7.66785799 12.7940904,7.48918073 C13.4609231,7.31050346 13.8566512,6.62508227 13.6779739,5.95824964 C13.4992967,5.29141701 12.8138755,4.8956889 12.1470428,5.07436616 C11.4802102,5.25304343 11.0844821,5.93846462 11.2631594,6.60529725 Z"></path>
							</svg>
						</ons-toolbar-button>

						<ons-toolbar-button id="privileged-status" disabled>
							<svg width="32px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 474.565 474.565">
								<g fill="#990000">
									<path d="M255.204,102.3c-0.606-11.321-12.176-9.395-23.465-9.395C240.078,95.126,247.967,98.216,255.204,102.3z"/>
									<path d="M134.524,73.928c-43.825,0-63.997,55.471-28.963,83.37c11.943-31.89,35.718-54.788,66.886-63.826
										C163.921,81.685,150.146,73.928,134.524,73.928z"/>
									<path d="M43.987,148.617c1.786,5.731,4.1,11.229,6.849,16.438L36.44,179.459c-3.866,3.866-3.866,10.141,0,14.015l25.375,25.383
										c1.848,1.848,4.38,2.888,7.019,2.888c2.61,0,5.125-1.04,7.005-2.888l14.38-14.404c2.158,1.142,4.55,1.842,6.785,2.827
										c0-0.164-0.016-0.334-0.016-0.498c0-11.771,1.352-22.875,3.759-33.302c-17.362-11.174-28.947-30.57-28.947-52.715
										c0-34.592,28.139-62.739,62.723-62.739c23.418,0,43.637,13.037,54.43,32.084c11.523-1.429,22.347-1.429,35.376,1.033
										c-1.676-5.07-3.648-10.032-6.118-14.683l14.396-14.411c1.878-1.856,2.918-4.38,2.918-7.004c0-2.625-1.04-5.148-2.918-7.004
										l-25.361-25.367c-1.94-1.941-4.472-2.904-7.003-2.904c-2.532,0-5.063,0.963-6.989,2.904l-14.442,14.411
										c-5.217-2.764-10.699-5.078-16.444-6.825V9.9c0-5.466-4.411-9.9-9.893-9.9h-35.888c-5.451,0-9.909,4.434-9.909,9.9v20.359
										c-5.73,1.747-11.213,4.061-16.446,6.825L75.839,22.689c-1.942-1.941-4.473-2.904-7.005-2.904c-2.531,0-5.077,0.963-7.003,2.896
										L36.44,48.048c-1.848,1.864-2.888,4.379-2.888,7.012c0,2.632,1.04,5.148,2.888,7.004l14.396,14.403
										c-2.75,5.218-5.063,10.708-6.817,16.438H23.675c-5.482,0-9.909,4.441-9.909,9.915v35.889c0,5.458,4.427,9.908,9.909,9.908H43.987z"
										/>
									<path d="M354.871,340.654c15.872-8.705,26.773-25.367,26.773-44.703c0-28.217-22.967-51.168-51.184-51.168
										c-9.923,0-19.118,2.966-26.975,7.873c-4.705,18.728-12.113,36.642-21.803,52.202C309.152,310.022,334.357,322.531,354.871,340.654z
										"/>
									<path d="M460.782,276.588c0-5.909-4.799-10.693-10.685-10.693H428.14c-1.896-6.189-4.411-12.121-7.393-17.75l15.544-15.544
										c2.02-2.004,3.137-4.721,3.137-7.555c0-2.835-1.118-5.553-3.137-7.563l-27.363-27.371c-2.08-2.09-4.829-3.138-7.561-3.138
										c-2.734,0-5.467,1.048-7.547,3.138l-15.576,15.552c-5.623-2.982-11.539-5.481-17.751-7.369v-21.958
										c0-5.901-4.768-10.685-10.669-10.685H311.11c-2.594,0-4.877,1.04-6.739,2.578c3.26,11.895,5.046,24.793,5.046,38.552
										c0,8.735-0.682,17.604-1.956,26.423c7.205-2.656,14.876-4.324,22.999-4.324c36.99,0,67.086,30.089,67.086,67.07
										c0,23.637-12.345,44.353-30.872,56.303c13.48,14.784,24.195,32.324,31.168,51.976c1.148,0.396,2.344,0.684,3.54,0.684
										c2.733,0,5.467-1.04,7.563-3.13l27.379-27.371c2.004-2.004,3.106-4.721,3.106-7.555s-1.102-5.551-3.106-7.563l-15.576-15.552
										c2.982-5.621,5.497-11.555,7.393-17.75h21.957c2.826,0,5.575-1.118,7.563-3.138c2.004-1.996,3.138-4.72,3.138-7.555
										L460.782,276.588z"/>
									<path d="M376.038,413.906c-16.602-48.848-60.471-82.445-111.113-87.018c-16.958,17.958-37.954,29.351-61.731,29.351
										c-23.759,0-44.771-11.392-61.713-29.351c-50.672,4.573-94.543,38.17-111.145,87.026l-9.177,27.013
										c-2.625,7.773-1.368,16.338,3.416,23.007c4.783,6.671,12.486,10.631,20.685,10.631h315.853c8.215,0,15.918-3.96,20.702-10.631
										c4.767-6.669,6.041-15.234,3.4-23.007L376.038,413.906z"/>
									<path d="M120.842,206.782c0,60.589,36.883,125.603,82.352,125.603c45.487,0,82.368-65.014,82.368-125.603
										C285.563,81.188,120.842,80.939,120.842,206.782z"/>
								</g>
							</svg>
						</ons-toolbar-button>

						<ons-toolbar-button id="lock-status" disabled>
							<svg width="32px" height="100%"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 58">
								<g fill="#990000">
								<path d="M40,21.314V10.22C40,4.585,35.065,0,29,0S18,4.585,18,10.22v11.094C12.584,24.896,9,31.034,9,38c0,11.028,8.972,20,20,20
									s20-8.972,20-20C49,31.034,45.416,24.896,40,21.314z M20,20.157V10.22C20,5.688,24.037,2,29,2s9,3.688,9,8.22v9.938
									c-0.188-0.095-0.38-0.179-0.57-0.268c-0.393-0.184-0.792-0.356-1.198-0.515c-0.261-0.102-0.523-0.198-0.787-0.289
									c-0.26-0.089-0.518-0.178-0.782-0.256c-0.437-0.13-0.879-0.241-1.324-0.341c-0.193-0.043-0.387-0.084-0.582-0.122
									c-0.523-0.101-1.049-0.183-1.579-0.242c-0.12-0.013-0.24-0.021-0.36-0.032C30.213,18.036,29.608,18,29,18s-1.213,0.036-1.816,0.092
									c-0.12,0.011-0.241,0.019-0.36,0.032c-0.53,0.059-1.056,0.141-1.579,0.242c-0.195,0.037-0.389,0.079-0.582,0.122
									c-0.445,0.1-0.887,0.211-1.324,0.341c-0.264,0.078-0.523,0.168-0.782,0.256c-0.264,0.091-0.527,0.187-0.787,0.289
									c-0.407,0.158-0.805,0.331-1.198,0.515C20.38,19.978,20.188,20.062,20,20.157z M29,56c-9.925,0-18-8.075-18-18
									c0-6.537,3.515-12.255,8.743-15.408c0.92-0.554,1.882-1.021,2.873-1.401c0.176-0.067,0.353-0.133,0.531-0.195
									c0.273-0.095,0.547-0.186,0.824-0.268c0.34-0.099,0.685-0.187,1.033-0.266c0.254-0.058,0.509-0.109,0.765-0.156
									c0.369-0.067,0.741-0.127,1.118-0.171c0.17-0.021,0.341-0.039,0.512-0.054C27.928,20.034,28.46,20,29,20s1.072,0.034,1.601,0.081
									c0.171,0.016,0.341,0.034,0.512,0.054c0.377,0.044,0.749,0.104,1.118,0.171c0.256,0.047,0.511,0.098,0.765,0.156
									c0.348,0.079,0.693,0.167,1.033,0.266c0.277,0.081,0.551,0.173,0.824,0.268c0.179,0.062,0.355,0.128,0.531,0.195
									c0.991,0.38,1.953,0.847,2.873,1.401C43.485,25.745,47,31.463,47,38C47,47.925,38.925,56,29,56z"/>
								<path d="M41,37h-3.059c-0.193-1.733-0.88-3.316-1.916-4.611l2.167-2.167c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
									l-2.167,2.167c-1.295-1.036-2.878-1.723-4.611-1.916V26c0-0.553-0.447-1-1-1s-1,0.447-1,1v3.059
									c-1.733,0.193-3.316,0.88-4.611,1.916l-2.167-2.167c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.167,2.167
									c-1.036,1.295-1.723,2.878-1.916,4.611H17c-0.553,0-1,0.447-1,1s0.447,1,1,1h3.059c0.193,1.733,0.88,3.316,1.916,4.611
									l-2.167,2.167c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l2.167-2.167
									c1.295,1.036,2.878,1.723,4.611,1.916V50c0,0.553,0.447,1,1,1s1-0.447,1-1v-3.059c1.733-0.193,3.316-0.88,4.611-1.916l2.167,2.167
									c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.167-2.167
									c1.036-1.295,1.723-2.878,1.916-4.611H41c0.553,0,1-0.447,1-1S41.553,37,41,37z M29,45c-3.859,0-7-3.141-7-7s3.141-7,7-7
									s7,3.141,7,7S32.859,45,29,45z"/>
								</g>
							</svg>
						</ons-toolbar-button>

					</div>
					<div class="center" translate>
						Osvetlenie
					</div>
					<div class="right" style="margin-right: 10px;">
						<ons-icon id="link" icon="md-link" size="32px" style="display: none"></ons-icon>
						<ons-icon id="nolink" icon="md-block" size="32px" style="color: #800;"></ons-icon>
					</div>
					<div class="right" style="margin-right: 10px;">
						<ons-toolbar-button onclick="openMenu(true)">
							<svg width="32px" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 478.703 478.703">
								<path d="M454.2,189.101l-33.6-5.7c-3.5-11.3-8-22.2-13.5-32.6l19.8-27.7c8.4-11.8,7.1-27.9-3.2-38.1l-29.8-29.8
									c-5.6-5.6-13-8.7-20.9-8.7c-6.2,0-12.1,1.9-17.1,5.5l-27.8,19.8c-10.8-5.7-22.1-10.4-33.8-13.9l-5.6-33.2
									c-2.4-14.3-14.7-24.7-29.2-24.7h-42.1c-14.5,0-26.8,10.4-29.2,24.7l-5.8,34c-11.2,3.5-22.1,8.1-32.5,13.7l-27.5-19.8
									c-5-3.6-11-5.5-17.2-5.5c-7.9,0-15.4,3.1-20.9,8.7l-29.9,29.8c-10.2,10.2-11.6,26.3-3.2,38.1l20,28.1
									c-5.5,10.5-9.9,21.4-13.3,32.7l-33.2,5.6c-14.3,2.4-24.7,14.7-24.7,29.2v42.1c0,14.5,10.4,26.8,24.7,29.2l34,5.8
									c3.5,11.2,8.1,22.1,13.7,32.5l-19.7,27.4c-8.4,11.8-7.1,27.9,3.2,38.1l29.8,29.8c5.6,5.6,13,8.7,20.9,8.7c6.2,0,12.1-1.9,17.1-5.5
									l28.1-20c10.1,5.3,20.7,9.6,31.6,13l5.6,33.6c2.4,14.3,14.7,24.7,29.2,24.7h42.2c14.5,0,26.8-10.4,29.2-24.7l5.7-33.6
									c11.3-3.5,22.2-8,32.6-13.5l27.7,19.8c5,3.6,11,5.5,17.2,5.5l0,0c7.9,0,15.3-3.1,20.9-8.7l29.8-29.8c10.2-10.2,11.6-26.3,3.2-38.1
									l-19.8-27.8c5.5-10.5,10.1-21.4,13.5-32.6l33.6-5.6c14.3-2.4,24.7-14.7,24.7-29.2v-42.1
									C478.9,203.801,468.5,191.501,454.2,189.101z M451.9,260.401c0,1.3-0.9,2.4-2.2,2.6l-42,7c-5.3,0.9-9.5,4.8-10.8,9.9
									c-3.8,14.7-9.6,28.8-17.4,41.9c-2.7,4.6-2.5,10.3,0.6,14.7l24.7,34.8c0.7,1,0.6,2.5-0.3,3.4l-29.8,29.8c-0.7,0.7-1.4,0.8-1.9,0.8
									c-0.6,0-1.1-0.2-1.5-0.5l-34.7-24.7c-4.3-3.1-10.1-3.3-14.7-0.6c-13.1,7.8-27.2,13.6-41.9,17.4c-5.2,1.3-9.1,5.6-9.9,10.8l-7.1,42
									c-0.2,1.3-1.3,2.2-2.6,2.2h-42.1c-1.3,0-2.4-0.9-2.6-2.2l-7-42c-0.9-5.3-4.8-9.5-9.9-10.8c-14.3-3.7-28.1-9.4-41-16.8
									c-2.1-1.2-4.5-1.8-6.8-1.8c-2.7,0-5.5,0.8-7.8,2.5l-35,24.9c-0.5,0.3-1,0.5-1.5,0.5c-0.4,0-1.2-0.1-1.9-0.8l-29.8-29.8
									c-0.9-0.9-1-2.3-0.3-3.4l24.6-34.5c3.1-4.4,3.3-10.2,0.6-14.8c-7.8-13-13.8-27.1-17.6-41.8c-1.4-5.1-5.6-9-10.8-9.9l-42.3-7.2
									c-1.3-0.2-2.2-1.3-2.2-2.6v-42.1c0-1.3,0.9-2.4,2.2-2.6l41.7-7c5.3-0.9,9.6-4.8,10.9-10c3.7-14.7,9.4-28.9,17.1-42
									c2.7-4.6,2.4-10.3-0.7-14.6l-24.9-35c-0.7-1-0.6-2.5,0.3-3.4l29.8-29.8c0.7-0.7,1.4-0.8,1.9-0.8c0.6,0,1.1,0.2,1.5,0.5l34.5,24.6
									c4.4,3.1,10.2,3.3,14.8,0.6c13-7.8,27.1-13.8,41.8-17.6c5.1-1.4,9-5.6,9.9-10.8l7.2-42.3c0.2-1.3,1.3-2.2,2.6-2.2h42.1
									c1.3,0,2.4,0.9,2.6,2.2l7,41.7c0.9,5.3,4.8,9.6,10,10.9c15.1,3.8,29.5,9.7,42.9,17.6c4.6,2.7,10.3,2.5,14.7-0.6l34.5-24.8
									c0.5-0.3,1-0.5,1.5-0.5c0.4,0,1.2,0.1,1.9,0.8l29.8,29.8c0.9,0.9,1,2.3,0.3,3.4l-24.7,34.7c-3.1,4.3-3.3,10.1-0.6,14.7
									c7.8,13.1,13.6,27.2,17.4,41.9c1.3,5.2,5.6,9.1,10.8,9.9l42,7.1c1.3,0.2,2.2,1.3,2.2,2.6v42.1H451.9z"/>
								<path d="M239.4,136.001c-57,0-103.3,46.3-103.3,103.3s46.3,103.3,103.3,103.3s103.3-46.3,103.3-103.3S296.4,136.001,239.4,136.001
									z M239.4,315.601c-42.1,0-76.3-34.2-76.3-76.3s34.2-76.3,76.3-76.3s76.3,34.2,76.3,76.3S281.5,315.601,239.4,315.601z"/>
							</svg>
						</ons-toolbar-button>
					</div>
					<div class="right" style="margin-right: 10px;">
						<object type="image/svg+xml" data="svg/logo.svg" height="32px" width="159px" style="padding-top: 6px;"></object>
					</div>
				</ons-toolbar>

				<ons-scroller class="view-area" id="view-layout">
					<img src="img/podorys.png" id="podorys-img" style="height: 100%; width: 100%; position: fixed; object-fit: contain;"></img>
					<svg id="svg" style="position: fixed; height: 100%; width: 100%;  object-fit: contain;"></svg>
				</ons-scroller>
				<ons-scroller class="view-area" id="view-list" style="display: none">

				</ons-scroller>

			</ons-page>
		</ons-splitter-content>

	</ons-splitter>

	<ons-dialog id="pin-dialog" cancelable animation-options="default" mask-color="rgba(0, 0, 0, 0.4)">
		<ons-page>
			<ons-toolbar>
				<div class="center">
					Zadaj PIN
				</div>
			</ons-toolbar>

			<input id="pin-input" type="password" placeholder="- - - -" data-kioskboard-type="numpad" maxlength="4" size="4">
			</input>

			<br>
			<ons-button modifier="material" onclick="privilegedPinCheck();"><span style="font-size: 2em;">OK</span></ons-button>
		</ons-page>
	</ons-dialog>

	<ons-modal id="lock-modal">
		<svg width="20%" height="20%"  version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 58 58">
			<g fill="#990000">
			<path d="M40,21.314V10.22C40,4.585,35.065,0,29,0S18,4.585,18,10.22v11.094C12.584,24.896,9,31.034,9,38c0,11.028,8.972,20,20,20
				s20-8.972,20-20C49,31.034,45.416,24.896,40,21.314z M20,20.157V10.22C20,5.688,24.037,2,29,2s9,3.688,9,8.22v9.938
				c-0.188-0.095-0.38-0.179-0.57-0.268c-0.393-0.184-0.792-0.356-1.198-0.515c-0.261-0.102-0.523-0.198-0.787-0.289
				c-0.26-0.089-0.518-0.178-0.782-0.256c-0.437-0.13-0.879-0.241-1.324-0.341c-0.193-0.043-0.387-0.084-0.582-0.122
				c-0.523-0.101-1.049-0.183-1.579-0.242c-0.12-0.013-0.24-0.021-0.36-0.032C30.213,18.036,29.608,18,29,18s-1.213,0.036-1.816,0.092
				c-0.12,0.011-0.241,0.019-0.36,0.032c-0.53,0.059-1.056,0.141-1.579,0.242c-0.195,0.037-0.389,0.079-0.582,0.122
				c-0.445,0.1-0.887,0.211-1.324,0.341c-0.264,0.078-0.523,0.168-0.782,0.256c-0.264,0.091-0.527,0.187-0.787,0.289
				c-0.407,0.158-0.805,0.331-1.198,0.515C20.38,19.978,20.188,20.062,20,20.157z M29,56c-9.925,0-18-8.075-18-18
				c0-6.537,3.515-12.255,8.743-15.408c0.92-0.554,1.882-1.021,2.873-1.401c0.176-0.067,0.353-0.133,0.531-0.195
				c0.273-0.095,0.547-0.186,0.824-0.268c0.34-0.099,0.685-0.187,1.033-0.266c0.254-0.058,0.509-0.109,0.765-0.156
				c0.369-0.067,0.741-0.127,1.118-0.171c0.17-0.021,0.341-0.039,0.512-0.054C27.928,20.034,28.46,20,29,20s1.072,0.034,1.601,0.081
				c0.171,0.016,0.341,0.034,0.512,0.054c0.377,0.044,0.749,0.104,1.118,0.171c0.256,0.047,0.511,0.098,0.765,0.156
				c0.348,0.079,0.693,0.167,1.033,0.266c0.277,0.081,0.551,0.173,0.824,0.268c0.179,0.062,0.355,0.128,0.531,0.195
				c0.991,0.38,1.953,0.847,2.873,1.401C43.485,25.745,47,31.463,47,38C47,47.925,38.925,56,29,56z"/>
			<path d="M41,37h-3.059c-0.193-1.733-0.88-3.316-1.916-4.611l2.167-2.167c0.391-0.391,0.391-1.023,0-1.414s-1.023-0.391-1.414,0
				l-2.167,2.167c-1.295-1.036-2.878-1.723-4.611-1.916V26c0-0.553-0.447-1-1-1s-1,0.447-1,1v3.059
				c-1.733,0.193-3.316,0.88-4.611,1.916l-2.167-2.167c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2.167,2.167
				c-1.036,1.295-1.723,2.878-1.916,4.611H17c-0.553,0-1,0.447-1,1s0.447,1,1,1h3.059c0.193,1.733,0.88,3.316,1.916,4.611
				l-2.167,2.167c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293l2.167-2.167
				c1.295,1.036,2.878,1.723,4.611,1.916V50c0,0.553,0.447,1,1,1s1-0.447,1-1v-3.059c1.733-0.193,3.316-0.88,4.611-1.916l2.167,2.167
				c0.195,0.195,0.451,0.293,0.707,0.293s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414l-2.167-2.167
				c1.036-1.295,1.723-2.878,1.916-4.611H41c0.553,0,1-0.447,1-1S41.553,37,41,37z M29,45c-3.859,0-7-3.141-7-7s3.141-7,7-7
				s7,3.141,7,7S32.859,45,29,45z"/>
			</g>
		</svg>
		<div class="screen-locked-text">
			<span class="center" translate>modal_screen_locked</span>
		</div>
	</ons-modal>

	<ons-dialog id="scene-name-dialog" cancelable animation-options="default" mask-color="rgba(0, 0, 0, 0.4)">
		<ons-page>
			<ons-toolbar>
				<div class="center">
					Zadaj názov novej scény
				</div>
			</ons-toolbar>

			<input id="scene-name-input" type="text" placeholder="Názov scény" data-kioskboard-type="all">
			</input>

			<br>
			<ons-button modifier="material" onclick="saveScene();"><span style="font-size: 1.5em;">Ulož scénu</span></ons-button>
		</ons-page>
	</ons-dialog>

</body>
</html>
